loopback_users.guest = false
vm_memory_high_watermark.relative = 0.300
listeners.tcp.default = 5672
default_pass = docker0315rbt
default_user = rabbit0315
hipe_compile = false
management.listener.port = 15672
management.listener.ssl = false

